#######################Development mode###############################################
##log4j.rootLogger=debug, R_FILE, stdout
log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] (%C\:%L) [%M] - %m%n



# R is set to be a RollingFileAppender.
log4j.appender.R_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.R_FILE.File=/JDESURVEY/jdesurvey_logs/external.log
log4j.appender.R_FILE.MaxFileSize=3000KB
log4j.appender.R_FILE.MaxBackupIndex=10
log4j.appender.R_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.R_FILE.layout.ConversionPattern=%5p %d [%t] (%C\:%L) [%M] - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##
#log4j.logger.org.apache.tiles = info
#log4j.logger.com.jd.elicensing = debug
