#Mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/demo_survey?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=123456
database.show_sql=false
database.generateDdl=false
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Base URL
# external.base.url=localhost:8080/external
# internal.base.url=localhost:8080/internal
external.base.url=localhost:8080/surveys
internal.base.url=localhost:8080/internal

#MSSQL
#database.maxPoolSize=10
#database.minPoolSize=1
#database.dialect=org.hibernate.dialect.SQLServer2008Dialect
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc\:jtds\:sqlserver\://
#database.username=
#database.password=
#database.show_sql=false
#database.generateDdl=true

#Oracle
#database.maxPoolSize=10
#database.minPoolSize=1
#database.connection.username=
#database.generateDdl=true
#database.dialect=org.hibernate.dialect.Oracle10gDialect
#database.connection.driver_class=oracle.jdbc.driver.OracleDriver
#database.connection.url=jdbc\:oracle\:thin\:
#database.connection.password=
#database.show_sql=false
#database.generateDdl=true
#database.dialect=org.hibernate.dialect.Oracle10gDialect

#Email Configuration
email.host=mail.example.com
email.port=25
email.username=me@example.com
email.password=ExamplePassword
email.smtp.from=me@example.com

#email.host=mail.example.com
#email.port=25
#email.username=me@example.com
#email.password=ExamplePassword
#email.smtp.from=me@example.com




 