<div class="page-body"
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
version="2.0">

  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="success_title" htmlEscape="false" />
   <div class="single-column">
   	<div class="block">	
    	<h2>${fn:escapeXml(title)}</h2>
    	 <div class="flash flash-success">
	    	 <c:if test="${ 200 ==  code }">
				<font color='red'>${flow}M流量已赠送到您的账户！</font>
			 </c:if>
	    	 <c:if test="${ 1003 ==  code }">
				<font color='red'>赠送流量失败,请根据流量码(${fcode})联系美味工作人员获取流量！</font>
			 </c:if>
	    	 <c:if test="${ 1002 ==  code }">
				<font color='red'>流量码(${fcode})已经失效</font>
			 </c:if>
			 
    	 	<spring:message  text="${completedMessage}" htmlEscape="false"></spring:message> <br/>
    	 </div>
  	</div>
  </div>
</div>

